{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22820\viewh16820\viewkind0
\deftab525
\pard\tx525\pardeftab525\pardirnatural

\f0\b\fs36 \cf0 \CocoaLigature0 --------------------------\
2015-09-21 14:48:21.446 ssdutAssistant[3362:78058] ///////////////////////////////\
2015-09-21 14:48:21.446 ssdutAssistant[3362:78058] 
\f1 \'c9\'e7\'bb\'e1\'d0\'c4\'c0\'ed\'d1\'a7
\f0 \
2015-09-21 14:48:21.446 ssdutAssistant[3362:78058] 
\f1 \'bd\'cc\'ce\'f1\'b4\'a6
\f0 \
2015-09-21 14:48:21.446 ssdutAssistant[3362:78058] 
\f1 \'c8\'ce\'d1\'a1
\f0 \
2015-09-21 14:48:21.446 ssdutAssistant[3362:78058] 2.0\
2015-09-21 14:48:21.447 ssdutAssistant[3362:78058] (\
)\
2015-09-21 14:48:21.447 ssdutAssistant[3362:78058] ///////////////////////////////\
2015-09-21 14:48:21.447 ssdutAssistant[3362:78058] 
\f1 \'cd\'f8\'c2\'e7\'d7\'db\'ba\'cf\'ca\'b5\'d1\'e9
\f0 \
2015-09-21 14:48:21.447 ssdutAssistant[3362:78058] 
\f1 \'bb\'dd\'bb\'cd
\f0 \
2015-09-21 14:48:21.447 ssdutAssistant[3362:78058] 
\f1 \'b1\'d8\'d0\'de
\f0 \
2015-09-21 14:48:21.447 ssdutAssistant[3362:78058] 
\f1 \'cd\'f8\'c2\'e7\'d7\'db\'ba\'cf\'ca\'b5\'d1\'e9\'ca\'d2
\f0 \
2015-09-21 14:48:21.448 ssdutAssistant[3362:78058] 1.5\
2015-09-21 14:48:21.448 ssdutAssistant[3362:78058] C
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-21 14:48:21.448 ssdutAssistant[3362:78058] (\
        \{\
        Duration = 4;\
        EndWeek = 18;\
        Section = 9;\
        StartWeek = 10;\
        WeekDay = 1;\
    \}\
)\
2015-09-21 14:48:21.448 ssdutAssistant[3362:78058] ///////////////////////////////\
2015-09-21 14:48:21.448 ssdutAssistant[3362:78058] 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'cf\'b5\'cd\'b3
\f0 \
2015-09-21 14:48:21.448 ssdutAssistant[3362:78058] 
\f1 \'d4\'ad\'d0\'f1
\f0 \
2015-09-21 14:48:21.449 ssdutAssistant[3362:78058] 
\f1 \'b1\'d8\'d0\'de
\f0 \
2015-09-21 14:48:21.449 ssdutAssistant[3362:78058] B-102\
2015-09-21 14:48:21.449 ssdutAssistant[3362:78058] 3.0\
2015-09-21 14:48:21.449 ssdutAssistant[3362:78058] B
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-21 14:48:21.449 ssdutAssistant[3362:78058] (\
        \{\
        Duration = 2;\
        EndWeek = 9;\
        Section = 1;\
        StartWeek = 1;\
        WeekDay = 2;\
    \},\
        \{\
        Duration = 2;\
        EndWeek = 9;\
        Section = 3;\
        StartWeek = 1;\
        WeekDay = 4;\
    \}\
)\
2015-09-21 14:48:21.449 ssdutAssistant[3362:78058] ///////////////////////////////\
2015-09-21 14:48:21.450 ssdutAssistant[3362:78058] 
\f1 \'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc
\f0 \
2015-09-21 14:48:21.450 ssdutAssistant[3362:78058] 
\f1 \'c1\'f5\'d1\'a7\'a3\'a8\'b6\'ab\'c8\'ed\'a3\'a9
\f0 \
2015-09-21 14:48:21.450 ssdutAssistant[3362:78058] 
\f1 \'b1\'d8\'d0\'de
\f0 \
2015-09-21 14:48:21.450 ssdutAssistant[3362:78058] B-101\
2015-09-21 14:48:21.450 ssdutAssistant[3362:78058] 3.0\
2015-09-21 14:48:21.450 ssdutAssistant[3362:78058] B
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-21 14:48:21.451 ssdutAssistant[3362:78058] (\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 1;\
        StartWeek = 1;\
        WeekDay = 5;\
    \},\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 3;\
        StartWeek = 10;\
        WeekDay = 3;\
    \}\
)\
2015-09-21 14:48:21.451 ssdutAssistant[3362:78058] ///////////////////////////////\
2015-09-21 14:48:21.451 ssdutAssistant[3362:78058] 
\f1 \'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab
\f0 \
2015-09-21 14:48:21.451 ssdutAssistant[3362:78058] 
\f1 \'cd\'f5\'d6\'c7\'bb\'db
\f0 \
2015-09-21 14:48:21.451 ssdutAssistant[3362:78058] 
\f1 \'b1\'d8\'d0\'de
\f0 \
2015-09-21 14:48:21.451 ssdutAssistant[3362:78058] B-205\
2015-09-21 14:48:21.452 ssdutAssistant[3362:78058] 2.5\
2015-09-21 14:48:21.452 ssdutAssistant[3362:78058] B
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-21 14:48:21.452 ssdutAssistant[3362:78058] (\
        \{\
        Duration = 2;\
        EndWeek = 7;\
        Section = 1;\
        StartWeek = 1;\
        WeekDay = 1;\
    \},\
        \{\
        Duration = 2;\
        EndWeek = 7;\
        Section = 3;\
        StartWeek = 1;\
        WeekDay = 3;\
    \}\
)\
2015-09-21 14:48:21.452 ssdutAssistant[3362:78058] ///////////////////////////////\
2015-09-21 14:48:21.452 ssdutAssistant[3362:78058] ERP\
2015-09-21 14:48:21.452 ssdutAssistant[3362:78058] 
\f1 \'c1\'d6\'c0\'d6\'b4\'ba
\f0 \
2015-09-21 14:48:21.453 ssdutAssistant[3362:78058] 
\f1 \'d1\'a1\'d0\'de
\f0 \
2015-09-21 14:48:21.453 ssdutAssistant[3362:78058] C-201\
2015-09-21 14:48:21.453 ssdutAssistant[3362:78058] 4.0\
2015-09-21 14:48:21.453 ssdutAssistant[3362:78058] C
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-21 14:48:21.453 ssdutAssistant[3362:78058] (\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 5;\
        StartWeek = 10;\
        WeekDay = 1;\
    \},\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 5;\
        StartWeek = 10;\
        WeekDay = 4;\
    \},\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 7;\
        StartWeek = 10;\
        WeekDay = 5;\
    \}\
)\
2015-09-21 14:48:21.453 ssdutAssistant[3362:78058] ///////////////////////////////\
2015-09-21 14:48:21.454 ssdutAssistant[3362:78058] 
\f1 \'b9\'a4\'b3\'cc\'be\'ad\'bc\'c3\'d1\'a7
\f0 \
2015-09-21 14:48:21.454 ssdutAssistant[3362:78058] 
\f1 \'b8\'df\'d3\'a8
\f0 \
2015-09-21 14:48:21.454 ssdutAssistant[3362:78058] 
\f1 \'d1\'a1\'d0\'de
\f0 \
2015-09-21 14:48:21.454 ssdutAssistant[3362:78058] B-104\
2015-09-21 14:48:21.454 ssdutAssistant[3362:78058] 2.0\
2015-09-21 14:48:21.454 ssdutAssistant[3362:78058] B
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-21 14:48:21.455 ssdutAssistant[3362:78058] (\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 3;\
        StartWeek = 10;\
        WeekDay = 1;\
    \},\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 1;\
        StartWeek = 10;\
        WeekDay = 4;\
    \}\
)\
2015-09-21 14:48:21.701 ssdutAssistant[3362:78058] ---------------------}