{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh10020\viewkind0
\deftab525
\pard\tx525\pardeftab525\pardirnatural

\f0\b\fs36 \cf0 \CocoaLigature0 2015-09-23 21:35:57.138 ssdutAssistant[1807:110681] 
\f1 \'cd\'f8\'c2\'e7\'d7\'db\'ba\'cf\'ca\'b5\'d1\'e9
\f0 \
2015-09-23 21:35:57.139 ssdutAssistant[1807:110681] 
\f1 \'bb\'dd\'bb\'cd
\f0 \
2015-09-23 21:35:57.139 ssdutAssistant[1807:110681] 
\f1 \'b1\'d8\'d0\'de
\f0 \
2015-09-23 21:35:57.139 ssdutAssistant[1807:110681] 
\f1 \'ca\'fd\'d7\'d6\'c3\'bd\'cc\'e5\'bd\'cc\'ca\'d2
\f0 \
2015-09-23 21:35:57.139 ssdutAssistant[1807:110681] 1.5\
2015-09-23 21:35:57.139 ssdutAssistant[1807:110681] C
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-23 21:35:57.139 ssdutAssistant[1807:110681] (\
        \{\
        Duration = 4;\
        EndWeek = 18;\
        Section = 9;\
        StartWeek = 10;\
        WeekDay = 4;\
    \}\
)\
2015-09-23 21:35:57.140 ssdutAssistant[1807:110681] ///////////////////////////////\
2015-09-23 21:35:57.140 ssdutAssistant[1807:110681] 
\f1 \'c0\'eb\'c9\'a2\'ca\'fd\'d1\'a7
\f0 \
2015-09-23 21:35:57.140 ssdutAssistant[1807:110681] 
\f1 \'b2\'dc\'cf\'fe\'b6\'ab
\f0 (
\f1 \'b7\'b5\'c6\'b8
\f0 )\
2015-09-23 21:35:57.140 ssdutAssistant[1807:110681] 
\f1 \'b1\'d8\'d0\'de
\f0 \
2015-09-23 21:35:57.140 ssdutAssistant[1807:110681] B-203\
2015-09-23 21:35:57.140 ssdutAssistant[1807:110681] 4.0\
2015-09-23 21:35:57.141 ssdutAssistant[1807:110681] B
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-23 21:35:57.141 ssdutAssistant[1807:110681] (\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 1;\
        StartWeek = 1;\
        WeekDay = 1;\
    \},\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 3;\
        StartWeek = 1;\
        WeekDay = 3;\
    \}\
)\
2015-09-23 21:35:57.141 ssdutAssistant[1807:110681] ///////////////////////////////\
2015-09-23 21:35:57.141 ssdutAssistant[1807:110681] 
\f1 \'b4\'f3\'d1\'a7\'ce\'ef\'c0\'ed
\f0 (
\f1 \'c8\'ed
\f0 )\
2015-09-23 21:35:57.141 ssdutAssistant[1807:110681] 
\f1 \'d5\'c5\'d2\'e3
\f0 \
2015-09-23 21:35:57.141 ssdutAssistant[1807:110681] 
\f1 \'b1\'d8\'d0\'de
\f0 \
2015-09-23 21:35:57.142 ssdutAssistant[1807:110681] B-103\
2015-09-23 21:35:57.142 ssdutAssistant[1807:110681] 4.0\
2015-09-23 21:35:57.142 ssdutAssistant[1807:110681] B
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-23 21:35:57.142 ssdutAssistant[1807:110681] (\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 5;\
        StartWeek = 1;\
        WeekDay = 1;\
    \},\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 3;\
        StartWeek = 1;\
        WeekDay = 3;\
    \}\
)\
2015-09-23 21:35:57.142 ssdutAssistant[1807:110681] ///////////////////////////////\
2015-09-23 21:35:57.143 ssdutAssistant[1807:110681] 
\f1 \'bc\'c6\'cb\'e3\'bb\'fa\'d7\'e9\'d6\'af\'d3\'eb\'bd\'e1\'b9\'b9
\f0 \
2015-09-23 21:35:57.143 ssdutAssistant[1807:110681] 
\f1 \'cd\'f5\'bd\'e0
\f0 \
2015-09-23 21:35:57.143 ssdutAssistant[1807:110681] 
\f1 \'b1\'d8\'d0\'de
\f0 \
2015-09-23 21:35:57.143 ssdutAssistant[1807:110681] B-203\
2015-09-23 21:35:57.143 ssdutAssistant[1807:110681] 3.5\
2015-09-23 21:35:57.143 ssdutAssistant[1807:110681] B
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-23 21:35:57.144 ssdutAssistant[1807:110681] (\
        \{\
        Duration = 2;\
        EndWeek = 15;\
        Section = 1;\
        StartWeek = 1;\
        WeekDay = 2;\
    \},\
        \{\
        Duration = 2;\
        EndWeek = 15;\
        Section = 3;\
        StartWeek = 1;\
        WeekDay = 5;\
    \}\
)\
2015-09-23 21:35:57.144 ssdutAssistant[1807:110681] ///////////////////////////////\
2015-09-23 21:35:57.144 ssdutAssistant[1807:110681] 
\f1 \'b1\'e0\'d2\'eb\'bc\'bc\'ca\'f5
\f0 \
2015-09-23 21:35:57.144 ssdutAssistant[1807:110681] 
\f1 \'bc\'d6\'c6\'e5
\f0 \
2015-09-23 21:35:57.144 ssdutAssistant[1807:110681] 
\f1 \'b1\'d8\'d0\'de
\f0 \
2015-09-23 21:35:57.144 ssdutAssistant[1807:110681] B-103\
2015-09-23 21:35:57.145 ssdutAssistant[1807:110681] 4.0\
2015-09-23 21:35:57.145 ssdutAssistant[1807:110681] B
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-23 21:35:57.145 ssdutAssistant[1807:110681] (\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 3;\
        StartWeek = 1;\
        WeekDay = 5;\
    \},\
        \{\
        Duration = 2;\
        EndWeek = 9;\
        Section = 1;\
        StartWeek = 1;\
        WeekDay = 3;\
    \}\
)\
2015-09-23 21:35:57.145 ssdutAssistant[1807:110681] ///////////////////////////////\
2015-09-23 21:35:57.145 ssdutAssistant[1807:110681] 
\f1 \'b9\'a4\'b3\'cc\'be\'ad\'bc\'c3\'d1\'a7
\f0 \
2015-09-23 21:35:57.145 ssdutAssistant[1807:110681] 
\f1 \'b8\'df\'d3\'a8
\f0 \
2015-09-23 21:35:57.146 ssdutAssistant[1807:110681] 
\f1 \'d1\'a1\'d0\'de
\f0 \
2015-09-23 21:35:57.146 ssdutAssistant[1807:110681] B-104\
2015-09-23 21:35:57.146 ssdutAssistant[1807:110681] 2.0\
2015-09-23 21:35:57.146 ssdutAssistant[1807:110681] B
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-23 21:35:57.146 ssdutAssistant[1807:110681] (\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 3;\
        StartWeek = 10;\
        WeekDay = 1;\
    \},\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 1;\
        StartWeek = 10;\
        WeekDay = 4;\
    \}\
)\
2015-09-23 21:35:57.147 ssdutAssistant[1807:110681] ///////////////////////////////\
2015-09-23 21:35:57.147 ssdutAssistant[1807:110681] 
\f1 \'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab
\f0 \
2015-09-23 21:35:57.147 ssdutAssistant[1807:110681] 
\f1 \'cd\'f5\'d6\'c7\'bb\'db
\f0 \
2015-09-23 21:35:57.147 ssdutAssistant[1807:110681] 
\f1 \'b1\'d8\'d0\'de
\f0 \
2015-09-23 21:35:57.147 ssdutAssistant[1807:110681] B-205\
2015-09-23 21:35:57.147 ssdutAssistant[1807:110681] 2.5\
2015-09-23 21:35:57.147 ssdutAssistant[1807:110681] B
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-23 21:35:57.148 ssdutAssistant[1807:110681] (\
        \{\
        Duration = 2;\
        EndWeek = 7;\
        Section = 1;\
        StartWeek = 1;\
        WeekDay = 1;\
    \},\
        \{\
        Duration = 2;\
        EndWeek = 7;\
        Section = 3;\
        StartWeek = 1;\
        WeekDay = 3;\
    \}\
)\
2015-09-23 21:35:57.148 ssdutAssistant[1807:110681] ///////////////////////////////\
2015-09-23 21:35:57.148 ssdutAssistant[1807:110681] 
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'cf\'b5\'cd\'b3
\f0 \
2015-09-23 21:35:57.148 ssdutAssistant[1807:110681] 
\f1 \'cd\'f5\'b4\'f3\'c8\'f0\'a3\'a8\'b6\'ab\'c8\'ed\'a3\'a9
\f0 \
2015-09-23 21:35:57.148 ssdutAssistant[1807:110681] 
\f1 \'b1\'d8\'d0\'de
\f0 \
2015-09-23 21:35:57.149 ssdutAssistant[1807:110681] B-207\
2015-09-23 21:35:57.149 ssdutAssistant[1807:110681] 3.0\
2015-09-23 21:35:57.149 ssdutAssistant[1807:110681] B
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-23 21:35:57.149 ssdutAssistant[1807:110681] (\
        \{\
        Duration = 2;\
        EndWeek = 9;\
        Section = 1;\
        StartWeek = 1;\
        WeekDay = 2;\
    \},\
        \{\
        Duration = 2;\
        EndWeek = 9;\
        Section = 3;\
        StartWeek = 1;\
        WeekDay = 4;\
    \}\
)\
2015-09-23 21:35:57.149 ssdutAssistant[1807:110681] ///////////////////////////////\
2015-09-23 21:35:57.149 ssdutAssistant[1807:110681] 
\f1 \'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc
\f0 \
2015-09-23 21:35:57.150 ssdutAssistant[1807:110681] 
\f1 \'c1\'f5\'d1\'a7\'a3\'a8\'b6\'ab\'c8\'ed\'a3\'a9
\f0 \
2015-09-23 21:35:57.150 ssdutAssistant[1807:110681] 
\f1 \'b1\'d8\'d0\'de
\f0 \
2015-09-23 21:35:57.150 ssdutAssistant[1807:110681] B-101\
2015-09-23 21:35:57.150 ssdutAssistant[1807:110681] 3.0\
2015-09-23 21:35:57.150 ssdutAssistant[1807:110681] B
\f1 \'bd\'cc\'d1\'a7\'c2\'a5
\f0 \
2015-09-23 21:35:57.150 ssdutAssistant[1807:110681] (\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 1;\
        StartWeek = 1;\
        WeekDay = 5;\
    \},\
        \{\
        Duration = 2;\
        EndWeek = 17;\
        Section = 3;\
        StartWeek = 10;\
        WeekDay = 3;\
    \}\
)\
2015-09-23 21:35:57.151 ssdutAssistant[1807:110681] ///////////////////////////////\
2015-09-23 21:35:57.151 ssdutAssistant[1807:110681] 
\f1 \'c9\'e7\'bb\'e1\'d0\'c4\'c0\'ed\'d1\'a7
\f0 \
2015-09-23 21:35:57.151 ssdutAssistant[1807:110681] 
\f1 \'bd\'cc\'ce\'f1\'b4\'a6
\f0 \
2015-09-23 21:35:57.151 ssdutAssistant[1807:110681] 
\f1 \'c8\'ce\'d1\'a1
\f0 \
2015-09-23 21:35:57.151 ssdutAssistant[1807:110681] 2.0\
2015-09-23 21:35:57.151 ssdutAssistant[1807:110681] (\
)\
2015-09-23 21:35:57.152 ssdutAssistant[1807:110681] ///////////////////////////////\
2015-09-23 21:35:57.152 ssdutAssistant[1807:110681] 
\f1 \'c2\'df\'bc\'ad\'ba\'cd\'c5\'fa\'c5\'d0\'d0\'d4\'cb\'bc\'ce\'ac
\f0 \
2015-09-23 21:35:57.152 ssdutAssistant[1807:110681] 
\f1 \'bd\'cc\'ce\'f1\'b4\'a6
\f0 \
2015-09-23 21:35:57.152 ssdutAssistant[1807:110681] 
\f1 \'c8\'ce\'d1\'a1
\f0 \
2015-09-23 21:35:57.152 ssdutAssistant[1807:110681] 2.0\
2015-09-23 21:35:57.152 ssdutAssistant[1807:110681] (\
)\
2015-09-23 21:35:57.332 ssdutAssistant[1807:110681] ---------------------\
}