<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionView">
            <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-86-Geh" userLabel="time">
                    <rect key="frame" x="0.0" y="8" width="35" height="9"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.46666666666666667" green="0.4823529411764706" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-Ox-jVm" userLabel="section">
                    <rect key="frame" x="0.0" y="25" width="35" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.31764705882352939" green="0.33725490196078434" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sP-06-pfA" userLabel="lineView">
                    <rect key="frame" x="0.0" y="43" width="35" height="1"/>
                    <color key="backgroundColor" red="0.50196078431372548" green="0.52156862745098043" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CNv-Ec-eBn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3sP-06-pfA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="04E-NS-qOa"/>
                <constraint firstItem="OuJ-86-Geh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="0tq-tS-u2B"/>
                <constraint firstAttribute="bottom" secondItem="8Pk-Ox-jVm" secondAttribute="bottom" constant="8" id="1xa-dS-d42"/>
                <constraint firstItem="8Pk-Ox-jVm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4PV-Nz-db4"/>
                <constraint firstItem="OuJ-86-Geh" firstAttribute="height" secondItem="8Pk-Ox-jVm" secondAttribute="height" multiplier="4:5" id="7g6-ei-xIJ"/>
                <constraint firstAttribute="bottom" secondItem="3sP-06-pfA" secondAttribute="bottom" id="WxH-pL-ou2"/>
                <constraint firstAttribute="bottom" secondItem="3sP-06-pfA" secondAttribute="bottom" id="ZeH-J2-0k8"/>
                <constraint firstAttribute="centerX" secondItem="8Pk-Ox-jVm" secondAttribute="centerX" id="gxu-Wz-Kne"/>
                <constraint firstAttribute="trailing" secondItem="OuJ-86-Geh" secondAttribute="trailing" id="hFH-9F-Pct"/>
                <constraint firstAttribute="centerX" secondItem="OuJ-86-Geh" secondAttribute="centerX" id="hMW-8j-biR"/>
                <constraint firstItem="8Pk-Ox-jVm" firstAttribute="top" secondItem="OuJ-86-Geh" secondAttribute="bottom" constant="8" id="iHW-gu-CAB"/>
                <constraint firstAttribute="trailing" secondItem="3sP-06-pfA" secondAttribute="trailing" id="lU2-wt-WIZ"/>
                <constraint firstItem="OuJ-86-Geh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oTr-Hw-KGT"/>
                <constraint firstAttribute="trailing" secondItem="8Pk-Ox-jVm" secondAttribute="trailing" id="rgJ-Nt-QLC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionLabel" destination="8Pk-Ox-jVm" id="vz9-RK-ACl"/>
                <outlet property="timeLabel" destination="OuJ-86-Geh" id="9pX-mh-HdX"/>
            </connections>
            <point key="canvasLocation" x="526.5" y="208"/>
        </view>
    </objects>
</document>
